# shiro-redisson-spring-boot

./: .editorconfig  .travis.yml  README.md  checkstyle.xml  license.txt  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
shiro-redisson-spring-boot-autoconfigure/: pom.xml
shiro-redisson-spring-boot-autoconfigure/src/main/java/com/github/fartherp/spring/boot/shiro/autoconfigure/: ShiroRedissonAutoConfiguration.java  ShiroRedissonProperties.java  package-info.java
shiro-redisson-spring-boot-autoconfigure/src/test/java/com/github/fartherp/spring/boot/shiro/autoconfigure/: MockServletWebServer.java  MockServletWebServerFactory.java  NoWebShiroRedissonAutoConfigurationTest.java  ShiroRedissonAutoConfigurationTest.java  WebShiroRedissonAutoConfigurationTest.java
shiro-redisson-spring-boot-autoconfigure/src/test/resources/: redisson.yaml
shiro-redisson-spring-boot-starter/: pom.xml
shiro-redisson-spring-boot-starter/src/main/resources/: spring.provides
travis/: after_success.sh  settings.xml
