<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright (c) 2020 CK.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fartherp</groupId>
		<artifactId>fartherp-parent</artifactId>
		<version>1</version>
		<relativePath />
	</parent>

    <groupId>com.github.fartherp.spring.boot</groupId>
    <artifactId>shiro-redisson-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9-SNAPSHOT</version>
    <modules>
        <module>shiro-redisson-spring-boot-autoconfigure</module>
        <module>shiro-redisson-spring-boot-starter</module>
    </modules>

    <name>shiro-redisson-spring-boot</name>
    <url>https://github.com/fartherp/shiro-redisson-spring-boot</url>
    <description>shiro redisson integration with Spring Boot</description>

    <properties>
        <shiro-redisson-version>1.1.4</shiro-redisson-version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <shiro-spring-boot.version>1.4.0</shiro-spring-boot.version>
        <redisson-boot.version>3.11.0</redisson-boot.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:fartherp/shiro-redisson-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:fartherp/shiro-redisson-spring-boot.git</developerConnection>
        <url>https://github.com/fartherp/shiro-redisson-spring-boot</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/fartherp/shiro-redisson-spring-boot/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/fartherp/shiro-redisson-spring-boot</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>oss</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

    <developers>
        <developer>
            <id>ck</id>
            <name>ck</name>
            <email>214722930@qq.com</email>
        </developer>
    </developers>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
    </build>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pdf-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>shiro-redisson</artifactId>
                <version>${shiro-redisson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp.spring.boot</groupId>
                <artifactId>shiro-redisson-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
