<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019. CK. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shiro-redisson-spring-boot</artifactId>
        <groupId>com.github.fartherp.spring.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shiro-redisson-spring-boot-starter</artifactId>
    <name>shiro-redisson-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fartherp.spring.boot</groupId>
            <artifactId>shiro-redisson-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fartherp</groupId>
            <artifactId>shiro-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
        </dependency>
    </dependencies>
</project>